/**
 * @file piece_fix.h
 * @brief Функции для закрепления фигур на игровом поле.
 */

#ifndef PIECE_FIX_H
#define PIECE_FIX_H

#include "game_logic.h"
#include "objects.h"

/**
 * @brief Фиксирует фигуру на игровом поле.
 *
 * Эта функция добавляет блоки фигуры на игровое поле, обновляя его состояние.
 *
 * @param field Двумерный массив игрового поля.
 * @param piece Указатель на структуру Piece, представляющую фигуру.
 */
void fixPiece(int **field, Piece *piece);

/**
 * @brief Фиксирует только часть фигуры на игровом поле.
 *
 * Используется, когда падающая фигура может закрепиться на поле только нижней
 * частью (например, когда под ней свободна только одна строка).
 *
 * @param field Двумерный массив игрового поля.
 * @param piece Указатель на структуру Piece, представляющую фигуру.
 */
void fixPartialPiece(int **field, Piece *piece);

/**
 * @brief Проверяет, доступно ли место для полной фиксации фигуры на поле.
 *
 * Функция проверяет, нет ли препятствий для полного закрепления фигуры
 * на игровом поле.
 *
 * @param field Двумерный массив игрового поля.
 * @param piece Указатель на структуру Piece, представляющую фигуру.
 *
 * @return true, если место доступно; false, если место недоступно.
 */
bool isSpaceAvailableForFullFix(int **field, Piece *piece);

#endif  // PIECE_FIX_H
