/**
 * @file game_info.c
 * @brief Управление состоянием игры.
 *
 * Этот файл содержит функции для получения информации о текущей игре
 * и управления текущей фигурой.
 */

#include "../hdr/game_info.h"

/**
 * @brief Возвращает указатель на информацию о текущей игре.
 *
 * Функция возвращает указатель на статическую структуру, которая хранит данные
 * о текущем состоянии игры. Структура инициализируется только один раз при
 * первом вызове функции.
 *
 * @return Указатель на структуру GameInfo_t, содержащую информацию о текущей
 * игре.
 */
GameInfo_t *getGameInfo() {
  static GameInfo_t game;
  return &game;
}

/**
 * @brief Возвращает указатель на текущую фигуру.
 *
 * Функция возвращает указатель на текущую фигуру, которая используется в игре.
 * Если фигура еще не была инициализирована, она будет создана при первом вызове
 * функции с помощью функции spawnNewPiece.
 *
 * @return Указатель на структуру Piece, представляющую текущую фигуру.
 */
Piece *getCurrentPiece() {
  static Piece *piece = NULL;
  if (!piece) {
    spawnNewPiece(&piece);  // Инициализация новой фигуры
  }
  return piece;
}